body {
    font-family: "Lato", "Helvetica", Helvetica, sans-serif;
    background: #a3c98aea;
    color: #0c0c0a91;
    padding: 20px;
    letter-spacing: 1px;
  }

.grid-container {
    display: grid;
    background-color: #fad592;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.grid-item {
    border: 1px solid #ccc;
    background-color: #fdc866;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item h2 {
    margin-top: 0;
}
.grid-item button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.grid-item button:hover {
    background-color: #0056b3;
}

.tag {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 12px;
    font-size: 12px;
}

.limited-width {
    max-width: 300px; /* Adjust the value as needed */
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in the width */
}

h2{
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}