body {
    font-family: "Lato", "Helvetica", Helvetica, sans-serif;
    background: #a3c98aea;
    color: #0c0c0a91;
    padding: 20px;
    letter-spacing: 1px;
  }

.grid-container {
    display: grid;
    background-color: #fad592;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item h2 {
    margin-top: 0;
}
.grid-item button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.grid-item button:hover {
    background-color: #0056b3;
}